html,
body {
  height: 100%;
  width: 100%;
  overflow: visible;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-size: 14px;
}
body {
  background-color: #abc6f8;
  background-image: radial-gradient(
      closest-side,
      rgb(255, 255, 255),
      rgba(235, 105, 78, 0)
    ),
    radial-gradient(closest-side, rgb(250, 203, 203), rgba(243, 11, 164, 0)),
    radial-gradient(closest-side, rgb(237, 252, 202), rgba(254, 234, 131, 0)),
    radial-gradient(closest-side, rgb(197, 248, 241), rgba(170, 142, 245, 0)),
    radial-gradient(closest-side, rgb(206, 200, 243), rgba(248, 192, 147, 0));
  
  background-repeat: no-repeat;
}
