.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  & > * {
    box-shadow: 1px 1px 4px 1px rgb(211, 208, 208);
    border-radius: 20px;
    background-color: white;
  }

  .user-header-box {
    width: 98%;
    height: 80px;
    margin: 9px;
    border: 1px solid #ebeef5;

    .user-header {
      display: flex;
      align-items: center;
      height: 100%;
      margin-top: 7px;
      vertical-align: middle;
      margin-left: 30px;

     .search-box{
        display: flex;
        align-items: center;
        &>:first-child{
            margin-right: 9px;
        }
     }
    }
  }
  .user-table-box {
    width: 98%;
    display: flex;
    height: 700px;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    .table-pagination{
        margin: 17px;
    }
    .user-table {
      width: 96%;
      margin-top: 9px;
     

      .dialog-footer button:first-child {
        margin-right: 10px;
      }
      /deep/ .el-dialog--center .el-dialog__body {
        text-align: center;
      }
    }
  }
}
